[tox]
envlist=linting, unittesting
minversion = 4.0
skipsdist = True
toxworkdir=/tmp/.tox

[testenv]
passenv = *

usedevelop = True
install_command = pip install -U {opts} {packages}
deps = -e {env:HOME}/fusion-common
       -e {env:HOME}/fusion-agent
       -e {env:HOME}/fusion-manager/mgmtworker
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
whitelist_externals = bash

[testenv:unittesting]
commands =
    pytest -vv -s nativeedge_aws_sdk/tests/
    pytest -vv -s nativeedge_kubernetes_sdk/tests/
    pytest -vv -s nativeedge_common_sdk/tests/test_cli_tool_base.py
    pytest -vv -s nativeedge_common_sdk/tests/test_deprecation.py
    pytest -vv -s nativeedge_common_sdk/tests/test_key_manager.py
    nose2 --with-cov nativeedge_common_sdk nativeedge_rest_sdk nativeedge_terminal_sdk

[testenv:linting]
commands =
    flake8 nativeedge_aws_sdk
    flake8 nativeedge_rest_sdk
    flake8 nativeedge_common_sdk
    flake8 nativeedge_terminal_sdk
    flake8 nativeedge_kubernetes_sdk

[linting]
show-source = True
ignore = W605
exclude=.venv,.tox,dist,*egg,etc,build,bin,lib,local,share
filename=*.py
