[tox]
envlist=linting,unittesting
minversion = 1.6
skipsdist = True

[testenv]
setenv =
        VIRTUAL_ENV={envdir}

# NOTE: relative paths were used due to '-w' flag for nosetests util

usedevelop = True
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/dev-requirements.txt
       -r{toxinidir}/test-requirements.txt
whitelist_externals = bash


[testenv:unittesting]
commands =
    nosetests -v -s --cover-html \
        --with-coverage \
        --cover-package=cloudify_common_sdk \
        --cover-package=cloudify_rest_sdk \
        --cover-package=cloudify_terminal_sdk \
        --with-xunit --xunit-file=nosetests.xml .

[testenv:linting]
commands =
    flake8 cloudify_common_sdk
    flake8 cloudify_rest_sdk
    flake8 cloudify_terminal_sdk
