[tox]
envlist=linting,unittesting
minversion = 1.6
skipsdist = True

[testenv]
setenv =
        VIRTUAL_ENV={envdir}

# NOTE: relative paths were used due to '-w' flag for nosetests util

usedevelop = True
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements-3.6.txt
       -r{toxinidir}/test-requirements.txt
whitelist_externals = bash

[testenv:unittesting]
commands =
    pytest -vv -s cloudify_aws_sdk/tests/
    pytest -vv -s cloudify_kubernetes_sdk/tests/
    pytest -vv -s cloudify_common_sdk/tests/test_cli_tool_base.py
    pytest -vv -s cloudify_common_sdk/tests/test_deprecation.py
    nosetests -v -s --ignore-files="test_cli_tool_base\.py"  --ignore-files="test_deprecation\.py" --cover-html \
        --with-coverage \
        --cover-package=cloudify_common_sdk \
        --cover-package=cloudify_rest_sdk \
        --cover-package=cloudify_terminal_sdk \
        --with-xunit --xunit-file=nosetests.xml -m='cloudify_'

[testenv:linting]
commands =
    flake8 cloudify_aws_sdk
    flake8 cloudify_rest_sdk
    flake8 cloudify_common_sdk
    flake8 cloudify_terminal_sdk
    flake8 cloudify_kubernetes_sdk
